<div class="space-y-12">
  <%= if @current_user && @profile.user.id == @current_user.id do %>
    <div class="text-[#0d151c] text-2xl flex items-center gap-2">
      My Profile
      <.link
        :if={@live_action != :edit_profile}
        patch={~p"/profiles/#{@profile}/edit-profile"}
        phx-click={JS.push_focus()}
      >
        <.icon name="hero-pencil-square" class="w-5 h-5 hover:text-blue-600" />
      </.link>
    </div>
  <% end %>
</div>

<div
  :if={@live_action != :edit_profile}
  class="py-8 @container max-w-5xl mx-auto"
  id="profile-details"
>
  <div class="space-y-12">
    <div class="grid grid-cols-4 gap-8">
      <div class="justify-self-end">
        <.avatar profile={@profile} size={36} />
      </div>
      <div class="col-span-3 mt-5 border border-gray-300 rounded-lg p-4">
        <h1 class="text-4xl font-bold text-gray-900 tracking-tight">
          <%= @profile.name %>
        </h1>
        <div :if={@profile.location} class="mt-4 space-y-2 text-gray-600">
          <p class="flex items-center gap-2">
            <.icon :if={@profile.location} name="hero-map-pin" class="w-5 h-5" />
            <%= @profile.location &&
              Maker.get_country_name(@profile.location.country) <> " . " <> @profile.location.city %>
          </p>
          <p class="leading-relaxed"><%= @profile.bio %></p>
        </div>
      </div>
    </div>
    <%= if @skills != [] do %>
      <div class="grid grid-cols-4 gap-8">
        <div class="justify-self-end">
          <h2 class="text-xl pt-3 font-semibold text-gray-900">Skills</h2>
        </div>
        <div class="col-span-3 flex flex-wrap gap-2">
          <div
            :for={skill <- @skills}
            id={"skill-#{skill.id}"}
            class="me-4 p-3 text-gray-700 bg-neutral/20 rounded-lg"
          >
            <%= skill.name %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @profile.certifications != [] do %>
      <div class="grid grid-cols-4 gap-8">
        <div class="justify-self-end">
          <h3 class="text-lg font-semibold text-gray-800">Certifications</h3>
        </div>
        <div class="col-span-3">
          <div
            :for={certificate <- @profile.certifications}
            id={"certificate-#{certificate.id}"}
            class="mb-4 last:mb-0"
          >
            <div class="shadow-sm border border-gray-300 rounded-lg overflow-hidden">
              <div class="grid grid-cols-3 gap-x-4 gap-y-3 p-4">
                <div class="text-sm font-medium text-gray-500">Title</div>
                <div class="col-span-2 text-sm text-gray-900">
                  <%= certificate.title %>
                </div>

                <div class="text-sm font-medium text-gray-500">Issuer</div>
                <div class="col-span-2 text-sm text-gray-900">
                  <%= certificate.issuer_name %>
                </div>

                <div class="text-sm font-medium text-gray-500">Issue Date</div>
                <div class="col-span-2 text-sm text-gray-900">
                  <%= certificate.issue_date %>
                </div>

                <%= if certificate.url do %>
                  <div class="text-sm font-medium text-gray-500">URL</div>
                  <div class="col-span-2 text-sm text-gray-900">
                    <a
                      href={certificate.url}
                      target="_blank"
                      class="text-blue-600 hover:text-blue-800 hover:underline break-all"
                    >
                      <%= certificate.url %>
                    </a>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <%= if @profile.websites != [] do %>
      <div class="grid grid-cols-4 gap-8">
        <div class="justify-self-end">
          <h2 class="text-xl font-semibold text-gray-900">Websites</h2>
        </div>
        <div class="col-span-3 space-y-3">
          <div
            :for={website <- @profile.websites}
            id={"website-#{website.id}"}
            class="flex items-center gap-2 text-gray-600 hover:text-blue-600 underline"
          >
            <.icon name="hero-globe-alt" class="w-5 h-5" />
            <a href={website.url} target="_blank" class="hover:underline">
              <%= website.title %>
            </a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
<div :if={@live_action == :edit_profile}>
  <.live_component
    module={MakerPassportWeb.ProfileLive.ProfileFormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles/#{@profile}"}
  />

  <hr class="h-1 bg-gray-100 border-0 rounded my-4 md:my-10 dark:bg-gray-300" />

  <div>
    <h3 class="text-lg font-semibold pt-3 text-gray-800">Skills</h3>
    <.simple_form for={@skills_form} id="skills-form" phx-submit="save_skill">
      <div id="skills-picker-container" class="flex items-center">
        <.typeahead
          id="skills-picker"
          class="w-full rounded-s-lg"
          placeholder="Add a skill..."
          on_search={
            fn search_text ->
              Maker.search_skills(search_text)
              |> Maker.to_skill_list(@profile.id)
            end
          }
          on_select={fn skill -> send(self(), {:typeahead, skill, "skills-picker"}) end}
        />
        <button
          phx-disable-with="Saving..."
          class="p-3 border-l-0 rounded-e-lg bg-primary text-primary-content font-semibold text-sm"
        >
          Add Skill
        </button>
      </div>
    </.simple_form>
    <div id="skills-list" phx-update="append" class="mt-6 flex flex-wrap gap-2">
      <div
        :for={skill <- @skills}
        id={"skill-#{skill.id}"}
        class="me-4 ps-3 pe-2 py-2 text-gray-700 bg-neutral/20 rounded-lg"
      >
        <%= skill.name %>
        <span
          class="tooltip"
          data-tip="Remove skill"
          phx-click="remove-skill"
          phx-value-skill_id={skill.id}
        >
          <.icon name="hero-x-circle" class="w-6 h-6 mb-1 hover:text-red-500 cursor-pointer" />
        </span>
      </div>
    </div>
  </div>

  <hr class="h-1 bg-gray-100 border-0 rounded my-4 md:my-10 dark:bg-gray-300" />

  <div>
    <h3 class="text-lg font-semibold pt-3 text-gray-800">Certifications</h3>
    <.simple_form
      for={@certification_form}
      id="certification-form"
      phx-change="validate-certification"
      phx-submit="save-certification"
      class="form-control border-2 rounded-lg p-3"
    >
      <.input
        field={@certification_form[:title]}
        type="text"
        label="Title"
        class="input input-bordered"
      />
      <.input
        field={@certification_form[:issue_date]}
        type="date"
        label="Date"
        class="input input-bordered"
      />
      <.input
        field={@certification_form[:issuer_name]}
        type="text"
        label="Issuer"
        class="input input-bordered"
      />
      <.input
        field={@certification_form[:url]}
        type="url"
        label="URL"
        class="input input-bordered"
      />

      <button
        phx-disable-with="Saving..."
        class="p-3 border-l-0 rounded-lg bg-primary text-primary-content font-semibold text-sm"
      >
        Add Certification
      </button>
    </.simple_form>

    <div class="overflow-x-auto mt-4">
      <table class="table text-gray-700">
        <!-- head -->
        <thead>
          <tr class="text-lg font-semibold text-gray-700">
            <th>Title</th>
            <th>Issuer</th>
            <th>Date</th>
            <th>URL</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr
            :for={certification <- @profile.certifications}
            id={"certification-#{certification.id}"}
            class="hover:bg-gray-200 hover:text-gray-800"
          >
            <th><%= certification.title %></th>
            <th><%= certification.issuer_name %></th>
            <th><%= certification.issue_date %></th>
            <td>
              <a href={certification.url} target="_blank" class="hover:text-blue-600">
                <%= certification.url %>
              </a>
            </td>
            <td>
              <span
                class="tooltip"
                data-tip="Remove certification"
                phx-click="remove-certification"
                phx-value-certification_id={certification.id}
              >
                <.icon
                  name="hero-x-circle"
                  class="w-6 h-6 mb-1 hover:text-red-500 cursor-pointer"
                />
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <hr class="h-1 bg-gray-100 border-0 rounded my-4 md:my-10 dark:bg-gray-300" />

  <div>
    <h3 class="text-lg font-semibold pt-3 text-gray-800">Websites</h3>
    <.simple_form
      for={@website_form}
      id="website-form"
      phx-change="validate-website"
      phx-submit="save-website"
      class="form-control border-2 rounded-lg p-3"
    >
      <.input
        field={@website_form[:title]}
        type="text"
        label="Title"
        class="input input-bordered"
      />
      <.input field={@website_form[:url]} type="url" label="URL" class="input input-bordered" />

      <button
        phx-disable-with="Saving..."
        class="p-3 border-l-0 rounded-lg bg-primary text-primary-content font-semibold text-sm"
      >
        Add Website
      </button>
    </.simple_form>

    <div class="overflow-x-auto mt-4">
      <table class="table text-gray-700">
        <!-- head -->
        <thead>
          <tr class="text-lg font-semibold text-gray-700">
            <th>Title</th>
            <th>URL</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr
            :for={website <- @profile.websites}
            id={"website-#{website.id}"}
            class="hover:bg-gray-200 hover:text-gray-800"
          >
            <th><%= website.title %></th>
            <td>
              <a href={website.url} target="_blank" class="hover:text-blue-600">
                <%= website.url %>
              </a>
            </td>
            <td>
              <span
                class="tooltip"
                data-tip="Remove website"
                phx-click="remove-website"
                phx-value-website_id={website.id}
              >
                <.icon
                  name="hero-x-circle"
                  class="w-6 h-6 mb-1 hover:text-red-500 cursor-pointer"
                />
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
