<div class="prose mx-auto py-6 text-gray-800">
  <h1>
    About this project
  </h1>

  <hr class="border border-secondary opacity-25 w-75 mx-auto mt-4 mb-3" />
  <h2>Support</h2>
  <p>This project was made possible thorugh the generous support of:</p>
  <div class="row mb-4">
    <div class="col-md-3">
      <img
        alt="Logo of the Next Generation Internet Data Portability and Services Incubator"
        src="/images/ngi-dapsi-logo.png"
        class="w-100"
      />
    </div>
    <div class="col-md-9">
      <strong>NGI-DAPSI:</strong>
      this project was funded by a grant from the
      <a href="https://www.ngi.eu/" target="_blank" rel="noreferrer">
        Next Generation Internet (NGI)
      </a>
      <a href="https://dapsi.ngi.eu/" target="_blank" rel="noreferrer">
        Data Portability and Services
        Incubator (DAPSI)
      </a>
      as part of the Open Call 3 cohort. This funding supported the development
      of this app as well as other aspects of the
      <a
        href="https://dapsi.ngi.eu/hall-of-fame/okh-pi-open-know-how-data-standard-for-portability-interoperability/"
        target="_blank"
        rel="noreferrer&quot;"
      >
        NGI-DAPSI Open Know-How Portability &amp; Interoperability (OKH P&amp;I)
      </a>
      project.
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <img
        alt="Logo of the Internet of Production Alliance"
        src="/images/iopa-logo.png"
        class="w-100"
      />
    </div>
    <div class="col-md-9">
      <strong>IOPA:</strong>
      The
      <a href="https://www.internetofproduction.org/" target="_blank" rel="noreferrer&quot;">
        Internet of
        Production Alliance(IOPA)
      </a>
      brings together people from around the world to build open
      infrastructures enabling anyone, everywhere to participate in production. This project builds
      on the work of the IOPA community and its initiatives, in particular the
      <a
        target="_blank"
        rel="noreferrer&quot;"
        href="https://www.internetofproduction.org/open-know-how"
      >
        Open Know-How
      </a>
      initiative and specification.
    </div>
  </div>
</div>
