<div class="prose mx-auto py-10 text-gray-800">
  <h1 class="text-gray-600">
    About the Maker Passport platform
  </h1>
  <p>
    This platform is designed to help makers showcase their profiles, skills, and certifications (with issuance details and digital badges), location, and links to personal or professional websites, social media accounts, and projects.
  </p>
  <p>
    This platform aims to connect makers with potential collaborators or clients based on their skills, certifications, and location.
  </p>

  <hr class="border border-primary opacity-25 w-75 mx-auto mt-4 mb-3" />
  <h2 class="text-gray-600">Support</h2>
  <p>This project was made possible thorugh the generous support of:</p>
  <div class="flex flex-col md:flex-row items-center">
    <.link href="https://www.risa-fund.org" target="_blank" rel="noreferrer" class="flex-1">
      <img
        alt="Logo of The Research and Innovation Systems for Africa (RISA) Fund"
        src="/images/RISA-logo.png"
        class="h-32 my-0"
      />
    </.link>
    <div class="flex-1">
      <img
        alt="Logo of the Next Generation Internet Data Portability and Services Incubator"
        src="/images/UKID-logo.png"
        class="h-32 my-0"
      />
    </div>
  </div>
</div>
